ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ com.io.ApplicationKt.module ]
    }
}

server{
    debug = "true"
#     debug = "false"
}

telegramBot {
    userName = "@grammar_without_bullshit_bot"
    botToken = "5180807448:AAEeu9YaQ5w1JI3hG6W8cI8AWlGMV8hTRiE"
    webHookPath = "https://8bf5-213-184-245-66.ngrok.io"
}

#https://api.telegram.org/bot5180807448:AAEeu9YaQ5w1JI3hG6W8cI8AWlGMV8hTRiE/setWebhook?url={url}
#https://api.telegram.org/bot5180807448:AAEeu9YaQ5w1JI3hG6W8cI8AWlGMV8hTRiE/getWebhookInfo
